# TestKalbe

TestKalbeFarma/: TestKalbeFarma.sln
TestKalbeFarma/BackEndProject/: Program.cs
TestKalbeFarma/FrontEnd/: FrontEnd.vbproj  Global.asax
TestKalbeFarma/FrontEndKalbeFarma/: FrontEndKalbeFarma.vbproj  Global.asax
TestKalbeFarma/FrontEndTestKalbe/: Program.cs  Startup.cs  WeatherForecast.cs
TestKalbeFarma/FrontaEnd/: Program.cs  Startup.cs
TestKalbeFarma/ItemMasterMagentoApi/: ItemMasterMagentoApi.sln
TestKalbeFarma/ItemMasterMagentoApi/ItemMasterMagentoApi/: BackEndKalbeFarm.csproj  Program.cs  Startup.cs
TestKalbeFarma/ItemMasterMagentoApi/ItemMasterMagentoApi/Auth/: MicroservicesAuth.cs  MicroservicesAuthAttribute.cs
TestKalbeFarma/ItemMasterMagentoApi/ItemMasterMagentoApi/BusinessServices/: ItemMasterOddo.cs  RepositoryItemMasterOddo.cs  RepositoryTestKalbeFarma.cs  TestKalbeFarma.cs
TestKalbeFarma/ItemMasterMagentoApi/ItemMasterMagentoApi/Controllers/: ItemMasterController.cs  KalbeFarmaController.cs  tesController.cs
TestKalbeFarma/ItemMasterMagentoApi/ItemMasterMagentoApi/Models/: ApiItemMasterModels.cs  CatalogLines.cs  CommonsModel.cs  PriceApiModels.cs  Prices.cs  SKUs.cs  SkUsApiModels.cs  StylesApiModels.cs  TransactionMain.cs  Transaction_Detail.cs  Transaction_Header.cs  mscontext.cs
TestKalbeFarma/ItemMasterMagentoApi/ItemMasterMagentoApi/Properties/: launchSettings.json
TestKalbeFarma/ItemMasterMagentoApi/ItemMasterMagentoApi/Properties/PublishProfiles/: msc-api-stg - Web Deploy.pubxml
TestKalbeFarma/TestKalbeFarma/: Program.cs  (+2 more)
(+55 files in other folders)
